<!DOCTYPE html>
 <html>
   <head>
     <title>GreeyouSoft Account</title>
     <style>
      .main{
       width:32em;
       height:45em;
       border: solid 1px #EEEEEE;
       border-radius: 12px;
       
      }
      img{
       width:10em;
       height:10em;
       margin-bottom: 5em;
      }
      .title{
       font-family: sans-serif;
       width:40em;
       height:5em;
       right:2em;
  
      }
      #logins{
       visibility: visible; 
       padding: 1em 2em;
       background: skyblue;
       width:0.9em;
       height:0.9em;
       bottom: 3em;
      }
      #creates{
       visibility: hidden;
       padding: 1em 2em;
       background: skyblue;
       width:0.9em;
       height:0.9em;
       bottom: 3em;
      }
      #name{
       padding: 2em 3em;
       border-radius: 1em;
      }
      #mail{
       bottom:2em
       padding: 2em 3em;
       border-radius: 1em;
      }
      #password{
       bottom:3em;
       padding: 2em 3em;
       border-radius: 1em;
      }
      .create{
       visibility: visible;
      }
      .back{
       visibility: hidden;
      }
     </style>
    <script>
     document.getElementById('name')
     document.getElementById('mail')
     document.getElementById('password')
    function datanew(){
     localStorage: {'name', $('anngouka_name'), 'mail', $('anngouka_mail'), 'password', $('anngouka_password')}
     const textsall = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ@.'.split('')
　　　　const namedata = name
      const maildata = mail
      const passworddata = mail
　　　　const max = textsall.length + 1
　　　　const cipher_name = []
      const cipher_mail = []
      const cipher_password = []
　　　　namedata.split('').map((t) =>{
	　　　 const nameindex = textsall.indexOf(t) == max ? 0 : textsall.indexOf(t) + 1
	　　　 cipher_name.push(textsall[nameindex])
       const anngouka_name = cipher_name.push(textsall[nameindex])
      })
      maildata.split('').map((t) =>{
	　　　 const mailindex = textsall.indexOf(t) == max ? 0 : textsall.indexOf(t) + 1
	　　　 cipher_mail.push(textsall[mailindex])
       const anngouka_mail = cipher_mail.push(textsall[mailindex])
      })
      passworddata.split('').map((t) =>{
	　　　 const passwordindex = textsall.indexOf(t) == max ? 0 : textsall.indexOf(t) + 1
	　　　 cipher_password.push(textsall[passwordindex])
       const anngouka_password = cipher_password.push(textsall[passwordindex])
      })
      set.cookie: {'name', $('anngouka_name'), 'mail', $('anngouka_mail'), 'password', $('anngouka_password')}
    }

      console.log(cipher_array.join(""))
     function datasave(){
      get.cookie: {'name', $('anngouka_name'), 'mail', $('anngouka_mail'), 'password', $('anngouka_password')}
     }
     function hidden(){
      document.querySelector('.create').style.visibility = 'hidden'
      document.querySelector('.back').style.visibility = 'visible'
      document.querySelector('#creates').style.visibility = 'hidden'
     }
     function back(){
      document.querySelector('.create').style.visibility = 'visible'
      document.querySelector('.back').style.visibility = 'hidden'
      document.querySelector('#creates').style.visibility = 'visible'
     }
    </script>
   </head>
  <body>
   <center>
   <div class="main">
    <div class="icon">
     <a href="https://greeyousoft.f5.si">
     <center>
     <img src="https://greeyousoft.f5.si/icons/IMG_1074-removebg.png" alt="GreeyouSoft Logo">
     </center>
     </a> 
    </div>
    <div class="title">
     <center>
     <hi>GreeyouSoft Accountにログイン</hi>
     </center> 
    </div>
    <div class="forms">
     <form>
      <label for="name" >名前</label>
      <input type="text" id="name">
      <label for="mail">メール</label>
      <input type="email" id="mail">
      <label for="password">パスワード</label>
      <input type="password" id="password">
      <input type="submit" id="logins" value="ログイン" onclick="datasave()">
      <input type="submit" id="creates" value="作成" onclick="datanew()"> 
     </form>
    </div>
	   <div class="url">
	     <button class="create" onclick="hidden()">アカウントを作成</button>
	     <button class="back" onclick="back()">アカウントにログイン</button>   
	   </div>
   </div>
   </center>
  </body>
 </html>
